<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_crop"
        android:title="ফসলের পরামর্শ" />

    <item
        android:id="@+id/nav_weather"
        android:title="আজকের আবহাওয়া" />

    <item
        android:id="@+id/nav_market"
        android:title="বাজার দর" />
</menu>
